PORT=3000
MONGODB_URI=mongodb+srv://fistonkerapay:fistonkerapay@cluster0.amcgs.mongodb.net/AviatorPredictorPro?retryWrites=true&w=majority
SECRET_KEY=fiston
SENDGRIG_KEY = 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
